{
  "name": "mh4u",
  "version": "1.0.0",
  "description": "Map solution for MH4U",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iryna Herasymuk",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "leaflet-loader": "0.0.1",
    "leaflet-search": "^2.9.8",
    "leaflet-sidebar": "^0.2.0",
    "leaflet.awesome-markers": "^2.0.5",
    "leaflet.featuregroup.subgroup": "^1.0.2",
    "leaflet.markercluster": "^1.4.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "ngx-malihu-scrollbar": "^8.0.0",
    "popper.js": "^1.16.0",
    "tabletop": "^1.6.2"
  }
}
